# yearbook

./: .gitignore  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/sql_files/: tables.sql
src/main/java/fr/univ_amu/yearbook/bean/: Group.java  Person.java
src/main/java/fr/univ_amu/yearbook/bus/exception/: ManagerException.java
src/main/java/fr/univ_amu/yearbook/bus/personManager/: IPersonManager.java
src/main/java/fr/univ_amu/yearbook/bus/personManager/exception/: PersonManagerException.java
src/main/java/fr/univ_amu/yearbook/bus/search/: IPredicate.java  ISearch.java  SearchImpl.java
src/main/java/fr/univ_amu/yearbook/dao/: IBeanToResultSet.java  IConnectionManager.java  IDatabaseManager.java  IGroupDAO.java  IPersonDAO.java  IPersonDao.java  IResultSetToBean.java
src/main/java/fr/univ_amu/yearbook/dao/exception/: ConnectionManagerException.java  DAOException.java  DatabaseManagerException.java  PersonDaoException.java
src/main/java/fr/univ_amu/yearbook/dao/impl/: BeanToResultSet.java  BeanToResultSetImpl.java  ConnectionManager.java  DatabaseManagerImpl.java  GroupDAOImpl.java  PersonDAOImpl.java  PersonDao.java  PersonDaoImpl.java  ResultSetToBeanImpl.java
src/main/java/fr/univ_amu/yearbook/interfaces/: IPersonManager.java
src/main/java/fr/univ_amu/yearbook/tools/: JdbcTools.java  Tools.java
src/main/java/fr/univ_amu/yearbook/tools/exception/: JdbcToolsException.java
src/main/resources/: dao.properties  mail.properties  spring.xml
src/resources/: dao.properties
src/sql_files/: createTables.sql  databases_creation.sql  insertGroups.sql  insertPersons.sql  test_database_data.sql
src/test/java/: spring.xml
src/test/java/fr/univ_amu/yearbook/bus/personManager/: PersonManagerImplTest.java
src/test/java/fr/univ_amu/yearbook/bus/search/: SearchImplTest.java
src/test/java/fr/univ_amu/yearbook/dao/: PersonDaoTest.java
src/test/java/fr/univ_amu/yearbook/dao/impl/: BeanToResultSetImplTest.java  ConnectionManagerTest.java  DatabaseManagerImplTest.java  GroupDAOImplTest.java  PersonDAOImplTest.java  PersonDaoTest.java  ResultSetToBeanImplTest.java
src/test/resources/: dao.properties  dao_test.properties  spring.xml  spring_test.xml
(+2 files in other folders)
