# Données de configuration d'un envoi sécurisé de mail à travers le serveur smtp de google
host=smtp.gmail.com
socketFactory.port=465
socketFactory.ssl=javax.net.ssl.SSLSocketFactory
auth=true
port=465

# Données de configuration de l'expéditeur du mail
session.user=ne.pas.repondre.annuaire@gmail.com
session.pass=*****